# This is an example environment file for Moodle Docker.
# This file is in the POSIX format and intended to be read by shdotenv.
# Documentation for this file format can be found at the following location:
# https://github.com/ko1nksm/shdotenv/blob/main/docs/specification.md

# This shouold be an absolute path to your Moodle source directory.
MOODLE_DOCKER_WWWROOT=/absolute/path/to/Moodle/on/host

# The port number for web.
MOODLE_DOCKER_WEB_PORT=1234

# The database server type to use.
# Valid options are pgsql, mysql, mariadb, oci, sqlsrv.
MOODLE_DOCKER_DB=pgsql

# The database credentials to use.
MOODLE_DOCKER_DBNAME=moodle
MOODLE_DOCKER_DBUSER=moodle
MOODLE_DOCKER_DBPASS="m@0dl3ing"

# The browser environment to bring up for any Behat tests
MOODLE_DOCKER_BROWSER=firefox
