version: "2"
services:
  webserver:
      environment:
        MOODLE_DOCKER_PHPUNIT_EXTRAS: "true"
  memcached0:
    image: memcached:1.4
  memcached1:
    image: memcached:1.4
  mongo:
    image: mongo:4.0
  redis:
    image: redis:3
  solr:
    image: solr:6.5
    entrypoint:
      - docker-entrypoint.sh
      - solr-precreate
      - test
  ldap:
    image: larrycai/openldap
  mlbackendpython:
    image: "moodlehq/moodle-mlbackend-python:2.3.0-python3.7.5"
