version: "2"
services:
  webserver:
      environment:
        MOODLE_DOCKER_PHPUNIT_EXTRAS: "true"
  memcached0:
    image: memcached:1.4
  memcached1:
    image: memcached:1.4
  redis:
    image: redis:3
  solr:
    image: solr:6.5
    entrypoint:
      - docker-entrypoint.sh
      - solr-precreate
      - test
  ldap:
    image: larrycai/openldap
