# If this file is in Moodle project directory then MOODLE_DOCKER_WWWROOT does not need to be set.
# When launching multiple docker compose instances then all ports must be unique!

MOODLE_DOCKER_WEB_PORT=8000
MOODLE_DOCKER_SELENIUM_VNC_PORT=5900

MOODLE_DOCKER_PHP_VERSION=7.4

# PostgreSQL database
MOODLE_DOCKER_DB=pgsql
MOODLE_DOCKER_DB_PORT=5432
#MOODLE_DOCKER_DB_VERSION=14.0

# MySQL database - uncomment to use
#MOODLE_DOCKER_DB=mysql
#MOODLE_DOCKER_DB_PORT=3306
#MOODLE_DOCKER_DB_VERSION=8.0

# MariaDB database - uncomment to use
#MOODLE_DOCKER_DB=mariadb
#MOODLE_DOCKER_DB_PORT=3306
#MOODLE_DOCKER_DB_VERSION=10.7

# MS SQL Server database - uncomment to use
#MOODLE_DOCKER_DB=mssql
#MOODLE_DOCKER_DB_PORT=1433

# Oracle database - uncomment to use
#MOODLE_DOCKER_DB=oracle
#MOODLE_DOCKER_DB_PORT=1521
